;
; Configuration file for the pathways web UI and publishing scripts
;
; Copyright (C) 2020-2021 J.M. Heisz.  All Rights Reserved.
; See the LICENSE file accompanying the distribution your rights to use
; this software.
;
[Pathways]

; Specific location of the assets directory for static content publishing only
; If non-absolute, relative to the root PHP directory
assets = assets

;
; Configuration options for the underlying database access
;
[Database]

dsn = 'pgsql:host=localhost;dbname=xxx'
user = xxx
password = xxx
schema = pathways

[DatabaseOptions]

[DatabaseAttributes]
